[pytest]
;markers =
;    db_cloud_node_params: marker for parameterizing databricks tests with cloud credentials and node types (azure,aws, gcp)
;    db_cloud_params: marker for parameterizing databricks tests over all cloud credentials (azure,aws, gcp)
addopts = -s --capture=no
